KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_xiaomi_raphael
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_DEFCONFIG=raphael_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://cdn-115.anonfiles.com/19I5h8Xay1/a0da42bc-1676049093/boot-raphael-from-EvolutionX.img
